<html><head><title>voxj's</title>
<link rel="icon" href="https://vxj.is-a.dev/assets/icons/valt.png" type="image/png">
<meta property="og:title" content="voxj's">
<meta property="og:description" content="official website by voxj">
<meta property="og:image" content="https:/vxj.is-a.dev/assets/icons/v.png">
<meta property="og:url" content="https://vxj.is-a.dev/">
</head><body><header id="top-bar"> <a class="logothingy" ,="" href="https://vxj.is-a.dev/i"> <img src="https://vxj.is-a.dev/assets/icons/v.png" style="width: 50px; height: 50px; border-radius: 100%;"> </a> <a href="https://vxj.is-a.dev/yt"><p style="transform: scale(1.5);">youtube</p></a> <a href="https://github.com/voxj"><p style="transform: scale(1.5); ">github</p></a> </header><div class="text">
  <h1>hello, voxj here</h1>
  <h2>you landed on my official website</h2>
  <h2>later i'll put more of my projects here</h2>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button id="hackInj">HackInjector</button>
<button id="appLaunch">App Launcher</button>
<button id="cwf">Chexware Feed</button>
<button id="cdel">CDel</button>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

  body {
    color: #F0F0F0;
    background-image: url('https://voxj.github.io/assets/bg/main.png');
    background-size: cover;
    font-family: Poppins, sans-serif;
    text-align: center;
  }
  .text {
    padding-top: 50px;
    padding: 15px 32px;
    font-family: Poppins, sans-serif;
    font-weight: "medium";
  }
button {
padding-top: 125px;
background-color: #007bff;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
border-radius: 15px;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition: all 0.5s ease;
}

button:hover {
background-color: #0069d9;
border-radius: 30px;
}

#top-bar {
border: 2.5px solid rgb(0, 0, 0);
background-color: rgba(25, 25, 25, 0.5);
color: #fff;
display: flex;
backdrop-filter: blur(5px);
justify-content: space-between;
align-items: center;
padding: 10px 20px;
border-radius: 25px;
}

a {
color: #fff;
text-decoration: none;
padding: 0 10px;
}

a:hover {
color: #aeaeae;
}</style>
<script>
  document.getElementById("hackInj").addEventListener("click", function() {
  location.href = "https://voxj.github.io/hackinjector";
});
  document.getElementById("appLaunch").addEventListener("click", function() {
  location.href = "https://voxj.github.io/app-launcher";
});
  document.getElementById("cwf").addEventListener("click", function() {
  location.href = "https://vxj.is-a.dev/cwf";
});
  document.getElementById("cdel").addEventListener("click", function() {
  location.href = "https://github.com/voxj/CDel";
});
</script>


</body></html>
