<html><head><title>voxj's</title>
<link rel="icon" href="https://vxj.is-a.dev/assets/icons/valt.png" type="image/png">
<meta property="og:title" content="voxj's">
<meta property="og:description" content="official website by voxj">
<meta property="og:image" content="https:/vxj.is-a.dev/assets/icons/v.png">
<meta property="og:url" content="https://vxj.is-a.dev/"><meta name="viewport" content="width=device-width, initial-scale=1">

</head><body><header id="top-bar"> <a class="logothingy" ,="" href="https://vxj.is-a.dev/i"> <img src="https://vxj.is-a.dev/assets/icons/v.png" style="width: 50px; height: 50px; border-radius: 100%;"> </a> <a href="https://vxj.is-a.dev/yt"><p style="transform: scale(1.5);">youtube</p></a> <a href="https://github.com/voxj"><p style="transform: scale(1.5); ">github</p></a><a href="https://vxj.is-a.dev/contact"><p style="transform: scale(1.5); ">contacts</p></a> </header>
  <h1>hello, voxj here</h1>
  <h2>you landed on my official website</h2>
  <h2>later i'll put more of my projects here</h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<button id="hackInj">HackInjector</button>
<button id="appLaunch">App Launcher</button>
<button id="cwf">Chexware Feed</button>
<button id="cdel">CDel</button><br><br><br><br><br><br><br><br><br>
 <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  body {
    color: #F0F0F0;
    background-image: url('https://voxj.github.io/assets/bg/main.png');
    background-size: cover;
    font-family: Poppins, sans-serif;
    text-align: center;
  }
  .text {
    padding-top: 50px;
    padding: 15px 32px;
    font-family: Poppins, sans-serif;
    font-weight: "medium";
  }
#ftr {
    background-color: #0F0F0F;
    width: cover;
}
button {
padding-top: 125px;
background-color: #007bff;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
border-radius: 15px;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition: all 0.5s ease;
}

button:hover {
background-color: #0069d9;
border-radius: 30px;
}

#top-bar {
background-color: rgba(25, 25, 25);
color: #fff;
display: flex;
backdrop-filter: blur(5px);
justify-content: space-between;
align-items: center;
padding: 10px 20px;
}

a {
color: #fff;
text-decoration: none;
padding: 0 10px;
}

a:hover {
color: #aeaeae;
}</style>    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>
  document.getElementById("hackInj").addEventListener("click", function() {
  location.href = "https://voxj.github.io/hackinjector";
});
  document.getElementById("appLaunch").addEventListener("click", function() {
  location.href = "https://voxj.github.io/app-launcher";
});
  document.getElementById("cwf").addEventListener("click", function() {
  location.href = "https://vxj.is-a.dev/cwf";
});
  document.getElementById("cdel").addEventListener("click", function() {
  location.href = "https://github.com/voxj/CDel";
});
</script>


<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        
                        
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>about me</h3>
                        <ul>
                            <li><p>i'm just a guy in Belarus</p>
<p>note: i will change this, i'm making those changes to the website during night so i gotta keep it quiet and tbh im going to sleep bye</p></li>
                            
                            
                        </ul>
                    </div>
                    
                    
                </div>
                <p class="copyright">Copyright © voxj. 2022-2024</p>
            </div>
        </footer>
    </div>
</body></html>
